<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Гуцол Ірина 1 курс М11</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Гуцол Ірина 1 курс М11</div>
  <div id="content">
    <h2>Підсумковий контроль за 2 семестр. Тема - Математичний пакет Maxima. Підготовка до контрольної роботи. Підручник Стахін. </h2> 
    <h3>1) Спрощення алгебраїчних виразів(Номер в групі-3+7=10приклад)  </h3>
     <p> <img src="52.jpg"alt=""style="width:70%"></iframe></p>
    <h4>iframe з  результатом у html форматі</h4>
    <p> <iframe src="lab555.html"></iframe></p> 
    <h>Результат:</h>
    <p> <img src="51.png"alt=""style="width:70%"></iframe></p>
     <h3>2) Розкриття дужок(Номер в групі-3+37=40приклад) </h3>
     <p> <img src="40.jpg"alt=""style="width:70%"></iframe></p>
    <h4>iframe з  результатом у html форматі</h4>
    <p> <iframe src="5.html"></iframe></p> 
    <h>Результат:</h>
     <p> <img src="52.png"alt=""style="width:70%"></iframe></p>
     <h3>3) Розкладання алгебраїчних виразів на множники(Номер в групі-3+67=70приклад) </h3>
      <p> <img src="70.jpg"alt=""style="width:70%"></iframe></p>
    <h4>iframe з  результатом у html форматі</h4>
    <p> <iframe src="0.html"></iframe></p> 
    <h>Результат:</h>
    <p> <img src="00.png"alt=""style="width:70%"></iframe></p>
    <h3>4) Графічно дослідити рішення нелінійних рівнянь(Номер в групі-3+107=110приклад) </h3>
    <p> <img src="110.jpg"alt=""style="width:70%"></iframe></p>
    <h4>iframe з  результатом у html форматі</h4>
    <p> <iframe src="01.html"></iframe></p> 
    <h>Результат:</h>
     <p><img src="01_2.png"alt=""style="width:70%"></iframe></p>
     <p><img src="03.jpg"alt=""style="width:90%"></iframe></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab4control.html">Підсумковий контроль. </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Гуцол Ірина 1 курс математика 1 підгрупа</div>
  </div>
 </body>
</html>
