<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "М11"</title>>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #54463d; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 100%;
    margin: 1 auto; 
    background: #DCDCDC; 
   }
   #header {
    background: #DCDCDC; 
    font-size: 24pt;
    font-weight: bold; 
    color: #70073b; 
    padding: 5px; 
   }
   #content {
    float: left; 
    width: 80%;
    padding: 10px;
    border-right: 1px dashed #183533;
    background: #DCDCDC; 
   }
   #content p {
    margin-top: 1em 
   }
   #sidebar {
    float: left; 
    width: 120px; 
    padding: 10px; 
   }
   #footer {
    background: #54463d;
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "М11"</div>
  <div id="content">
    <b>Приклад 9.1</b>
<p>Перелік базових подій, на котрі реагують об'єкти гіпертекстового документу.</p>
   <p><img src="999.jpg" width="800" height=800"></p>
  <p><a href="example.html">Приклад 9.1</a></p>
<b>Індивідуальне завдання</b>
<p><img src="indiv9.1.jpeg" width="600" height=100"></p>
<p><img src="indiv9.jpeg" width="175" height=350"></p
<p><a href="indiv9.html">Індивідуальне завдання</a></p>
   </div>
 </div>
    <div id="sidebar">
     <p><a href="index.html">Домашня сторінка</a></p>
      <p><a href="https://gytsolirina.w3spaces.com/index.html">Посилання на старий сайт з MAXIMA </a></p>
     <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - CSS стилі. Правила підключення. Селектори стилів.</a></p>
     <p><a href="https://gytsolirina.w3spaces.com/web/lab5-1.html">звіт до лабораторної роботи №5. Тема - CSS стилі. Стилі блоку.</a></p>
     <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - CSS стилі. Стилі тексту і шрифта.</a></p>
     <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - CSS стилі. Стилі налаштування кольорової гами гіпертекстового документа.</a></p>
     <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Мова HTML. Форми.</a></p>
     <p><a href="lab9.html">звіт до лабораторної роботи №9. Тема - Мова JavaScript.</a></p>
     
     
    </div>
    <div class="clear"></div>
    <div id="footer">&copy; Гуцол Ірина Математика(англійська)М11</div>
   </div>
  </body>
 </html>
